# Copyright 2023, Battelle Energy Alliance, LLC
# Deep Lynx configuration
DEEP_LYNX_URL=http://127.0.0.1:8090
CONTAINER_NAME=DIAMOND
DATA_SOURCE_NAME=MATLABAdapter
DEEP_LYNX_API_KEY=
DEEP_LYNX_API_SECRET=

# Deep Lynx data sources for listening to events
DATA_SOURCES=[]

# The name of the MATLAB file to run (Note: Do not include file extension)
MATLAB_FILENAME= 

# Timers
REGISTER_WAIT_SECONDS=30 # number of seconds to wait between attempts to register for events
IMPORT_FILE_WAIT_SECONDS=30 # number of seconds to wait between attempts to import data into Deep Lynx
